{
  "name": "Office Isaac",
  "short_name": "Office Isaac",
  "description": "A top-down action roguelike set in a procedurally generated corporate tower.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05050a",
  "theme_color": "#05050a",
  "categories": ["games"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
